{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Iniciar la aplicación",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/Backend/index.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "console": "integratedTerminal"
//            "runtimeExecutable": "/home/deck/.nvm/versions/node/v22.14.0/bin/node"
        }
    ]
}